REACT_APP_BASE_URL_Seller=http://localhost:4000/api
REACT_APP_BASE_Seller=http://localhost:4000
# DATABASE_SELLER_URL=mongodb://localhost:27017/Seller
DATABASE_BUYER_URL=mongodb+srv://ritujaiswal:DJiibc0um9wLBQtO@cluster0.dvkzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_SELLER_URL=mongodb+srv://ritujaiswal:suxS04Fjuh3drOKG@cluster0.zy7ll.mongodb.net/
JWT_SECRET=ritujaiswal
JWT_EXPIRES_IN=32000
EMAIL_USER=ritu.jaiswal@thewitslab.com
EMAIL_PASS=mskmfvamkhmhgxvs
